# .Net

./: ReviewApp.sln
ReviewApp.Core/: ReviewApp.Core.csproj  ReviewApplicationManager.cs
ReviewApp.Core/Exceptions/: IncorrectRatingException.cs  LongCommentException.cs  ReviewNotFoundException.cs  ShortCommentException.cs
ReviewApp.Core/Model/: Review.cs
ReviewApp.Core/Service/: StorageService.cs
ReviewApp.DB/: ApplicationContext.cs  MySqlStorageService.cs  ReviewApp.DB.csproj
ReviewApp.DB/Mapper/: ReviewEntityMapper.cs
ReviewApp.DB/Migrations/: 20221116180256_CreateCommentTable.Designer.cs  20221116180256_CreateCommentTable.cs  20221206105526_ProvaProgFinale.Designer.cs  20221206105526_ProvaProgFinale.cs  20221206110041_SecondaProvaProgFinale.Designer.cs  20221206110041_SecondaProvaProgFinale.cs  20221210143307_ProvaProgFinalProject.Designer.cs  20221210143307_ProvaProgFinalProject.cs  20221210143631_RiprovoFinalProject.Designer.cs  20221210143631_RiprovoFinalProject.cs  20221211145651_ProvaConMassi.Designer.cs  20221211145651_ProvaConMassi.cs  ApplicationContextModelSnapshot.cs
ReviewApp.DB/Model/: ReviewEntity.cs
ReviewApp.RestAPI/: Program.cs  ReviewApp.RestAPI.csproj
ReviewApp.RestAPI/Controllers/: ReviewController.cs
ReviewApp.RestAPI/Mapper/: ReviewDtoMapper.cs
ReviewApp.RestAPI/Model/: ErrorResponse.cs  ReviewDto.cs  ReviewRequest.cs
ReviewApp.RestAPI/Properties/: launchSettings.json
